body{
    margin:0;
    padding: 0%;
}
.calc-grid{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #222;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto repeat(5, 100px));
}
.calc-grid button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75); 
    margin: 5px;   
}
.calc-grid button:hover{
    background-color: rgba(255, 255, 255, .9);

}
.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1/ -1;
    background-color:rgb();
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
   flex-direction: column;
   word-wrap:break-word ;
   word-break: break-all;
   color: white;
}
.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }